# helpdesk-fullstack

./: .gitignore  HelpDesk.sln  README.md
backend/HelpDesk.API/: HelpDesk.API.csproj  HelpDesk.API.http  Program.cs  appsettings.json
backend/HelpDesk.API/Controllers/: TicketsController.cs
backend/HelpDesk.API/Middleware/: ExceptionMiddleware.cs
backend/HelpDesk.API/Properties/: launchSettings.json
backend/HelpDesk.Application/: DependencyInjection.cs  HelpDesk.Application.csproj
backend/HelpDesk.Application/DTOs/: TicketDtos.cs
backend/HelpDesk.Application/Interfaces/: ITicketRepositoryç.cs
backend/HelpDesk.Application/Services/: TicketService.cs
backend/HelpDesk.Domain/Entities/: Comment.cs  Ticket.cs  User.cs
backend/HelpDesk.Domain/Enums/: Priority.cs  TicketStatus.cs
backend/HelpDesk.Domain/Exceptions/: DomainException.cs
backend/HelpDesk.Domain/Rules/: TicketStatusRules.cs
backend/HelpDesk.Infrastructure/: Class1.cs  DependencyInjection.cs  HelpDesk.Infrastructure.csproj
backend/HelpDesk.Infrastructure/Migrations/: 20260612052845_InitialCreate.Designer.cs  20260612052845_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/HelpDesk.Infrastructure/Persistence/: AppDbContext.cs
backend/HelpDesk.Infrastructure/Repositories/: TicketRepository.cs
backend/HelpDesk.Tests/: HelpDesk.Tests.csproj  UnitTest1.cs
db/: 01_ddl.sql  02_queries.sql  03_performance.sql
docs/: HelpDesk.postman_collection.json  backend-decisions.md  caso-analisis.md  frontend-notes.md
frontend/helpdesk-ui/: README.md  angular.json  package-lock.json  package.json
(+17 files in other folders)
